<p>We use this word to refer to non-mechanical information that our games use. Thematic elements are a set of metaphors that
  we use to explain a rule-set.</p>
<p><b>Donkey-Kong core:</b>Moving through space to avoid obstacles in order to reach the goal.</p>
<p><b>Donkey-Kong theme:</b>Mario must save Pauline from Donkey-Kong by traversing the tower.</p>
<p>Mechanics are needed, but a theme is not. The mechanics are the reason that this is a game at all. Tetris possibly has no
  theme. You're simply exercizing the block stacking mechanics. In Dr. Mario,a game which is similar to Tetris, Mario drops
  pills into a beater filled with viruses. Matching pill colours with virus colours destroy the virus. Dr. Mariois a highly
  mechanical game but the theme helps to explain the mechanics.</p>
<p><i>Virus + pills = no virus.</i></p>
<p>Most people can get behind that.</p>
<p>
  <img src="assets/images/design/clockwork-game-design/tetris.png" class="img-sml">
  <img src="assets/images/design/clockwork-game-design/dr-mario.jpg" class="img-sml">
</p>
<p>Games with no theme are referred to as abstract games:</p>
<ul>
  <li>Tetris</li>
  <li>Go</li>
  <li>Backgammon</li>
  <li>Checkers</li>
</ul>
<p>There are no games without mechanics. A game without interactions is not a game. In fact, it's not even an interactive system.</p>
<p>A theme's most superficial quality may have massive impacts on your game's success. As well as contests of decision-making,
  games are pieces of culture. The theme can change not only how people play your game, but also who plays your game. Potential
  effectors include:</p>
<ul>
  <li>Is the in-game art-work created using pixel-art, or 3D models?</li>
  <li>Is the setting that of a modern battle-field, or a suburban back-yard?</li>
  <li>Are the characters cutesy, chibi anime characters, or dirty, depressed killers?</li>
  <li>Is the music 8-bit chiptunes, or licensed pop songs from the 1970s?</li>
</ul>